html,body {
	position: relative;
	width: 100%;
	height: 100%;
}
body {
	text-align: center;
	min-width: 1349px;
	background-color: #fff;
}
.page {
	position: relative;
	height: 2000px;
	width: 80%;
	min-width: 1349px;
	background-color: #fff;
	display: inline-block;

	.header {
		position: relative;
		height: 500px;
		width: 100%;
		background-image: url(../img/2.png);
		background-position: center 0;
		background-repeat: no-repeat;

		.head {
			position: fixed;
			height: 48px;
			min-width: 1349px;
			width: 100%;
			z-index: 30;

			.left_part {
				height: 48px;
				width: 360px;
				margin-left: 64px;
				float: left;

				.logo {
					height: 28px;
					width: 80px;
					margin-top: 10px;
					float: left;
					background-image: url(../img/6.svg);
					background-repeat: no-repeat;
				}
				p {
					float: left;
					margin-left: 18px;
					line-height: 48px;

					a {
						color: #fff;
					}
				}
				.more {
					position: relative;
					height: 28px;
					width: 40px;
					float: left;
					cursor: pointer;
					margin-top: 10px;
					margin-left: 18px;
					background-image: url(../img/4.svg);
					background-position: -42px -558px;

					.corner {
						position: absolute;
						height: 30px;
						width: 30px;
						top: 16px;
						left: 4px;
						display: none;
						background-image: url(../img/5.png);
						background-position: 5px 20px;
						background-repeat: no-repeat;
					}
					.more_tool {
						position: absolute;
						height: 270px;
						width: 310px;
						left: -140px;
						top: 46px;
						display: none;
						padding: 5px 8px;
						background-color: #fff;
						box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);

						.tool_head {
							height: 50px;
							width: 100%;

							ul {
								li {
									color: #222;
									float: left;
									font-weight: 700;
									line-height: 50px;
									padding: 0 15px;
								}
							}
						}
						.tool_item {
							height: 165px;
							width: 50%;
							float: left;

							ul {
								margin-top: 12px;
								li {
									color: #666;
									font-size: 14px;
									text-align: left;
									padding: 5px 10px;

									span {
										color: #222;
										font-weight: 700;
									}
								}
							}
						}
						.tool_foot {
							height: 40px;
							width: 100%;
							float: left;

							ul {

								li {
									color: #666;
									line-height: 40px;
									font-size: 15px;
									float: left;
									padding: 0 10px;

									span {
										color: #222;
										font-weight: 700;
									}
								}
							}
						}
					}
					&:hover {
						.corner,.more_tool {
							display: inline-block;
						}
					}
				}
			}
			.search {
				height: 32px;
				width: 720px;
				float: left;
				margin-top: 8px;
				margin-left: 10px;
				display: none;
				border: 1px solid #fff;

				input {
					height: 100%;
					width: 686px;
					font-size: 14px;
					float: left;
					border: none;
					padding-left: 10px;
					background-color: rgba(0, 0, 0, 0);

					&:focus {
						outline: 0;
					}
				}
				.searching {
					height: 100%;
					width: 32px;
					float: left;
					cursor: pointer;
					background-image: url(../img/4.svg);
					background-position: 5px -95px;

					&:hover {
						background-position: -45px -95px;
					}
				}
			}
			.right_part {
				position: absolute;
				height: 34px;
				width: 121px;
				right: 64px;
				margin-left: 30px;

				div {
					width: 52px;
					color: #fff;
					margin-left: 5px;
					margin-top: 7px;
					float: left;
					cursor: pointer;
					font-size: 15px;
					border-radius: 2px;

					&:nth-of-type(1) {
						height: 34px;
						line-height: 34px;
						background-color: #980000;

						&:hover {
							background-color: #b10101;
						}
					}
					&:nth-of-type(2) {
						height: 32px;
						float: left;
						line-height: 32px;
						border: 1px solid #fff;
						&:hover {
							background-color: #fff;
							p {
								color: #333;
							}
						}
					}
				}
			}
		}
		.title {
			position: absolute;
			height: 54px;
			width: 540px;
			left: 50%;
			margin-left: -270px;
			top: 110px;
			background-image: url(../img/7.svg);
		}
		.center_search {
			position: absolute;
			height: 34px;
			width: 558px;
			left: 50%;
			top: 160px;
			margin-top: 30px;
			margin-left: -279px;
			border: 1px solid #fff;

			.btn_center_search {
				position: absolute;
				height: 34px;
				width: 34px;
				right: 0;
				top: 0;
				cursor: pointer;
				background-image: url(../img/8.svg);
				background-repeat: no-repeat;
				background-position: 4px 5px;
			}
			input {
				color: #fff;
				height: 100%;
				width: 556px;
				padding: 0 10px;
				border: none;
				background-color: rgba(0, 0, 0, 0.2);

				&:focus {
					outline: 0;
				}
				&:hover {
					background-color: rgba(0, 0, 0, 0.3);
				}
			}
		}
		.hot_word {
			position: absolute;
			height: 30px;
			width: 440px;
			left: 50%;
			top: 215px;
			margin-top: 10px;
			margin-left: -220px;

			p {
				color: #fff;
				text-align: left;
				line-height: 30px;
				font-size: 14px;
				float: left;
			}
			span {
				color: #fff;
				line-height: 30px;
				font-size: 14px;
			}
			a {
				color: #fff;
				line-height: 30px;
				font-size: 14px;
			}
		}
		.author {
			position: absolute;
			height: 20px;
			width: 120px;
			bottom: 20px;
			right: 60px;

			p {
				color: #fff;
				font-size: 16px;
				text-align: left;

				span {
					text-decoration: none;
					&:hover {
						text-decoration: underline;
					}
				}
			}
		}
	}

	.content {
		height: auto;
		width: 92%;
		margin-left: 4%;

		.conten_topic {
			height: 60px;
			width: 100%;
			background-position: center 0;
			background-repeat: no-repeat;
			background-image: url(../img/9.png);
		}
		.lines {
			height: 20px;
			width: 100%;
			margin-top: 10px;

			div {
				float: left;
			}
			.line {
				height: 100%;
				width: 45%;

				hr {
					color: #dedfe0;
					line-height: 20px;
					margin-top: 10px;
				}
			}
			.text {
				height: 100%;
				width: 10%;

				p {
					color: #666;
					font-size: 16px;
					line-height: 20px;
				}
				button {
					color: #888;
					height: 100%;
					width: 100%;
					border: none;
					background-color: #c7c7c7;
				}
			}
		}
		.lines1 {
			height: 40px;
			width: 100%;
			margin-top: 40px;

			div {
				float: left;
			}
			.line1 {
				height: 100%;
				width: 25%;

				hr {
					color: #dedfe0;
					margin-top: 19px;
				}
			}
			.text1 {
				height: 100%;
				width: 50%;

				button {
					color: #333;
					font-size: 17px;
					height: 100%;
					width: 100%;
					border: none;
					cursor: pointer;
					background-color: #c7c7c7;

					&:focus {
						outline: 0;
					}
				}
			}
		}
		.content_top {
			height: 71px;
			width: 100%;
			margin-top: 10px;

			.blur {
				height: 70px;
				width: 12%;
				float: left;
				margin-left: 2%;
				opacity: 0.9;
				border-radius: 4px;
				background-repeat: no-repeat;
				background-size: center 0;

				p {
					color: white;
					font-size: 20px;
					line-height: 70px;
					font-weight: 900;
				}
				&:hover {
					opacity: 1;
				}
			}
			.bg1 {
				background-image: url(../img/top/1.jpg);
			}
			.bg2 {
				background-image: url(../img/top/2.jpg);
			}
			.bg3 {
				background-image: url(../img/top/3.jpg);
			}
			.bg4 {
				background-image: url(../img/top/4.jpg);
			}
			.bg5 {
				background-image: url(../img/top/5.jpg);
			}
			.bg6 {
				background-image: url(../img/top/6.jpg);
			}
			.bg7 {
				background-image: url(../img/top/7.jpg);
			}
		}
		.content_share {
			height: auto;
			width: 100%;
			margin-top: 10px;

			.items1 {
				height: 300px;
				width: 100%;

				.item {
					position: relative;
					height: 100%;
					width: 25%;
					float: left;

					.pic {
						position: relative;
						height: 120px;
						width: 120px;
						left: 50%;
						top: 50%;
						margin-left: -60px;
						margin-top: -60px;
						border-radius: 50%;
						background-color: #fff;

						img {
							height: 96%;
							width: 96%;
							margin-top: 2%;
							border-radius: 50%;
						}
					}
					h2 {
						color: #444;
						font-weight: 400;
						font-size: 20px;
						line-height: 20px;
						margin-left: 20px;
					}
					p {
						color: #999;
						font-size: 12px;
						line-height: 20px;
					}
					.item_top {
						position: absolute;
						height: 50%;
						width: 100%;

						.tin_top {
							position: relative;
							height: 28px;
							width: 14px;
							margin-top: 61px;
							margin-left: -14px;
							background-image: url(../img/item/tin.svg);
						}
						.text_top {
							position: absolute;
							height: 100%;
							width: 90%;
							top: 0;
				
							.item_type_top {
								height: 46px;
								width: 100px;
								margin-left: 20px;
								margin-top: 10px;
								background-image: url(../img/item/text.svg);
								background-position: 10px 2px;
								border-bottom: 1px solid #dedfe0;
							}
							.item_desc {
								height: 50px;
								width: 70%;
								margin-top: 5px;

								h2 {
									text-align: left;
									margin-left: 20px;
								}
								p {
									text-align: left;
									margin-left: 20px;
								}
							}
						}
					}
					.item_bottom {
						position: relative;
						height: 50%;
						width: 100%;
						top: 150px;

						.tin_bottom {
							position: absolute;
							height: 28px;
							width: 14px;
							top: 61px;
							right: -14px;
							background-image: url(../img/item/tin.svg);
							background-position: 0px -51px;
							z-index: 30;
						}
						.text_bottom {
							position: absolute;
							height: 100%;
							width: 90%;
							right: 0;

							.item_type_down {
								position: absolute;
								height: 46px;
								width: 100px;
								right: 20px;
								top: 10px;
								background-position: 12px -156px;
								background-image: url(../img/item/text.svg);
								border-bottom: 1px solid #dedfe0;
							}
							.item_desc_down {
								position: absolute;
								height: 50px;
								width: 70%;
								right: 20px;
								top: 62px;

								h2 {
									text-align: right;
								}
								p {
									text-align: right;
								}
							}
						}
					}
					.cover_desc {
						position: absolute;
						height: 56px;
						width: 155px;
						left: 20px;
						bottom: 30px;
						background-color: rgba(0, 0, 0, 0.5);

						.cover_left {
							height: 100%;
							width: 30px;
							float: left;
							background-position: -237px 5px;
							background-image: url(../img/item/text.svg);
							background-color: rgba(125, 125, 125, 0.5);
						}
						.cover_right {
							height: 100%;
							width: 120px;
							padding: 5px 0;
							float: left;

							h2 {
								color: #fff;
								text-align: left;
								line-height: 20px;
								margin-left: 10px;
							}
						}
					}
					&:nth-of-type(1) {
						background-image: url(../img/item/1.png);
					}
					&:nth-of-type(2) {
						background-color: #f5f5f5;
					}
					&:nth-of-type(3) {
						background-image: url(../img/item/3.png);
					}
					&:nth-of-type(4) {
						background-image: url(../img/item/4.png);
					}
				}
			}
			.items2 {
				height: 300px;
				width: 100%;

				.item {
					position: relative;
					height: 100%;
					width: 25%;
					float: left;

					.pic {
						position: relative;
						height: 120px;
						width: 120px;
						left: 50%;
						top: 50%;
						margin-left: -60px;
						margin-top: -60px;
						border-radius: 50%;
						background-color: #fff;

						img {
							height: 96%;
							width: 96%;
							margin-top: 2%;
							border-radius: 50%;
						}
					}
					h2 {
						color: #444;
						font-weight: 400;
						font-size: 20px;
						line-height: 20px;
						margin-left: 20px;
					}
					p {
						color: #999;
						font-size: 12px;
						line-height: 20px;
					}
					.item_top {
						position: absolute;
						height: 50%;
						width: 100%;

						.tin_top {
							position: relative;
							height: 28px;
							width: 14px;
							margin-top: 61px;
							margin-left: -14px;
							background-image: url(../img/item/tin.svg);
						}
						.text_top {
							position: absolute;
							height: 100%;
							width: 90%;
							top: 0;
				
							.item_type_top {
								height: 46px;
								width: 100px;
								margin-left: 20px;
								margin-top: 10px;
								background-image: url(../img/item/text.svg);
								background-position: 10px 2px;
								border-bottom: 1px solid #dedfe0;
							}
							.item_desc {
								height: 50px;
								width: 70%;
								margin-top: 5px;

								h2 {
									text-align: left;
									margin-left: 20px;
								}
								p {
									text-align: left;
									margin-left: 20px;
								}
							}
						}
					}
					.item_bottom {
						position: relative;
						height: 50%;
						width: 100%;
						top: 150px;

						.tin_bottom {
							position: absolute;
							height: 28px;
							width: 14px;
							top: 61px;
							right: -14px;
							background-image: url(../img/item/tin.svg);
							background-position: 0px -51px;
							z-index: 30;
						}
						.text_bottom {
							position: absolute;
							height: 100%;
							width: 90%;
							right: 0;

							.item_type_down {
								position: absolute;
								height: 46px;
								width: 100px;
								right: 20px;
								top: 10px;
								background-position: 12px -156px;
								background-image: url(../img/item/text.svg);
								border-bottom: 1px solid #dedfe0;
							}
							.item_desc_down {
								position: absolute;
								height: 50px;
								width: 70%;
								right: 20px;
								top: 62px;

								h2 {
									text-align: right;
								}
								p {
									text-align: right;
								}
							}
						}
					}
					.cover_desc {
						position: absolute;
						height: 56px;
						width: 155px;
						left: 20px;
						bottom: 30px;
						background-color: rgba(0, 0, 0, 0.5);

						.cover_left {
							height: 100%;
							width: 30px;
							float: left;
							background-position: -237px 5px;
							background-image: url(../img/item/text.svg);
							background-color: rgba(125, 125, 125, 0.5);
						}
						.cover_right {
							height: 100%;
							width: 120px;
							padding: 5px 0;
							float: left;

							h2 {
								color: #fff;
								text-align: left;
								line-height: 20px;
								margin-left: 10px;
							}
						}
					}
					&:nth-of-type(1) {
						background-image: url(../img/item/1.png);
					}
					&:nth-of-type(2) {
						background-image: url(../img/item/3.png);
					}
					&:nth-of-type(3) {
						background-color: #f5f5f5;
					}
					&:nth-of-type(4) {
						background-image: url(../img/item/4.png);
					}
				}
			}
		}
		.content_more {
			height: 290px;
			width: 100%;
			margin-top: 40px;

			.more_head {
				height: 30px;
				width: 100%;
				border-bottom: 1px solid #dedfe0;
				box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);

				h3 {
					color: #444;
					line-height: 30px;
					text-align: left;
					font-size: 16px;
					float: left;
					font-weight: 300px;
				}
				p {
					color: #9e7e68;
					text-align: right;
					line-height: 30px;
				}
			}
			.more_list {
				height: 240px;
				width: 100%;
				margin-top: 10px;

				.list {
					height: 100%;
					width: 20%;
					float: left;

					ul {
						text-align: left;

						li {
							padding: 8px 5px;
							color: #222;
							font-size: 14px;
						}
					}
				}
			}
		}
	}

	.footer {
		height: 200px;
		width: 100%;
		margin-top: 40px;
		padding: 25px 0 0;
		background-color: #444;

		.foot_relate {
			height: 132px;
			width: 92%;
			margin-left: 4%;

			ul {
				text-align: left;

				li {
					font-size: 14px;
					margin-top: 15px;

					&:first-of-type {
						font-size: 16px;
					}
					a {
						color: #fff;
					}
				}
			}
			.relate_left {
				width: 200px;
				height: 100%;
				float: left;
			}

			.relate_right {
				width: 200px;
				height: 100%;
				float: right;
			}
		}
	}
}